html, body {
    height: 100%; 
    margin: 0; 
    background-color: #000;
    color: #f3f5f3;
}

.main-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    height: 100%; 
    padding: 20px;
    box-sizing: border-box; 
}

ul {
    list-style-type: none; 
    padding: 0; 
}

li {
    border: 1px solid #f3f5f3;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 20px; 
}

form {
    display: flex; 
    flex-direction: column; 
    margin-top: 20px;
}

input[type="text"],
textarea {
    width: 100%; 
    max-width: 400px; 
    margin-bottom: 10px; 
}

input[type="submit"] {
    border: 1px #f3f5f3 solid;;
    background-color: transparent;
    border-radius: 20px;
    color: #f3f5f3;
    background-color: transparent;
    cursor: pointer;
}


input[type="submit"]:hover{
    background-color: #f3f5f3; 
    color: #000; 
}



input[type="radio"] {
    margin-right: 5px; 
}

label {
    margin-bottom: 10px; 
    align-self: center;
}

.status-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 1rem; 
}

